[Desktop Entry]
Type=Application
Exec=kodo
Icon=kodo
DocPath=kodo/index.html
Comment=Measure your Desktop Mileage!
Comment[az]=Masa üstündə neçə kilometr getdiyinizi ölçün!
Comment[br]=A verk ho hed war ar Gorretaol !
Comment[bs]=Mjerite vašu kompjutersku kilometražu!
Comment[ca]=Mesura el kilometratge de l'escriptori!
Comment[cs]=Změřte si své tempo na pracovní ploše!
Comment[da]=Mål farten på din arbejdsplads!
Comment[de]=Messen Sie Ihr Tempo auf der Arbeitsfläche!
Comment[el]=Πόσα χιλιόμετρα διανύει το ποντίκι σας;
Comment[eo]=Mezuras la musvojon
Comment[es]=¡Mide el kilometraje de su escritorio!
Comment[et]=Mõõda hiire läbisõitu!
Comment[eu]=Neurtu Idaztegiaren Luzera!
Comment[fi]=Mittaa hiiren kulkemaa matkaa
Comment[fr]=Un inutilitaire pour mesurer la distance parcourue par votre souris dans l'écran
Comment[gl]=¡Mida a quilometraxe do seu escritorio!
Comment[he]=!ךלש הדובעה ןחלוש 'זרטמוליק תא דודמ
Comment[hr]=Mjerite vašu kompjutersku kilometražu!
Comment[hu]=Megmutatja, hogy mekkora utat tesz meg az egérmutató
Comment[is]=kodo:  Mældu hversu mikið þú hreyfir músina!
Comment[it]=Misura le distanze percorse sul desktop
Comment[ja]=デスクトップマイレージを測ります!
Comment[ko]=내 일터에서 얼마나 마우스를 움직였는지 재보자!
Comment[lt]=Išmatuokite savo darbastalio atstumą
Comment[lv]=Mēra jūsu Darbvirsmas Nobraukumu!
Comment[mk]=Мерење колку пат поминувате на работната површина
Comment[mt]=Kejjel kemm qed jimxi l-maws
Comment[nl]=meet de door uw muis afgelegde afstand!
Comment[no]=Mål ditt skrivebords kjørelengde!
Comment[no_NY]=Kor langt har musa di reist i dag?
Comment[oc]=Mesura lo kilometratge de lo burèu!
Comment[pl]=Pokazuje ile kilometrów zrobiłeś już myszką
Comment[pt_BR]=Meça sua quilometragem de Ambiente
Comment[pt]=Mede a performance do teu rato
Comment[ru]=измеряет, сколько мышь пробежала по рабочему столу
Comment[sk]=Zmerajte koľko nabeháte myšou!
Comment[sl]=Kakšno razdaljo dnevno prevozite z miško?
Comment[sr]=Program za merenje pređene kilometraže miša po radnoj površini!
Comment[sv]=Mäter sträckan du färdats över skrivbordet!
Comment[ta]=¯í¸û §Á¨ºÂ¢ý ÀÂ½ ¿£Çò¨¾ «Çì¸Ä¡õ!
Comment[tr]=Masaüstünde kaç kilometre gittiğinizi ölçün!
Comment[uk]=Виміряйте пробіг Вашої миши!
Comment[vi]=Đo đềEdài Desktop của bạn! 
Comment[xh]=Yenza umlinganiselo womgama wemayile yeDesktop yakho!
Comment[zh_CN.GB2312]=计算鼠标在桌面上移动的距离!
Terminal=0
Name=Mouspedometa
Name[bg]=Спидометър за мишка
Name[br]=Logodverker
Name[ca]=Ratometratge
Name[da]=Musehastighedsmåler
Name[de]=Maus-Geschwindigkeitsmesser
Name[eo]=Musomezurilo
Name[es]=Odómetro del ratón
Name[et]=Hiire spidomeeter
Name[fi]=Hiirimittari
Name[fr]=Sourimètre
Name[hu]=Egér-út
Name[is]=Músametrateljari
Name[it]=Contachilometri del mouse
Name[ja]=マウス計
Name[ko]=마우스 만보기
Name[lv]=Mouspidometrs
Name[mk]=Километража
Name[nl]=Muismeter
Name[no]=Mushastighetsmåler
Name[no_NY]=Musefartsmålar
Name[oc]=Ratometratge
Name[pl]=Pomiar aktywności myszki
Name[pt_BR]=Velocímetro de Mouse
Name[pt]=Ratómetro
Name[ru]=Спидометр для мыши
Name[sl]=Miškomer
Name[sr]=Mišometar
Name[sv]=Musometer
Name[xh]=Isixhobo esisetyenziswa ukuthelekelela umgama osowuhanjwe yi Mous
X-KDE-StartupNotify=true
