[Desktop Entry]
Name=The Tea Cooker
Name[az]=Çaycı
Name[bg]=Приготвяне на чай
Name[br]=Ar pod te
Name[bs]=Skuhaj čaj
Name[ca]=El cuiner de té
Name[cs]=Vařič čaje
Name[da]=Tekogeren
Name[de]=Der Teekocher
Name[eo]=Tekuirilo
Name[es]=El calentador de té
Name[et]=Teekann
Name[fi]=Teen valmistaja
Name[fr]=La théière
Name[gl]=O Quecedor de Té
Name[he]=התה לשבמ
Name[hr]=Skuhaj čaj
Name[hu]=Teafőző
Name[is]=Te hitarinn
Name[it]=Il bollitore di tè
Name[ko]=차 끓이기
Name[lv]=Tējas Vārītājs
Name[mi]=Te Tö Ti
Name[mk]=Чај
Name[mt]=Sajjar it-Te
Name[nl]=De Theezetter
Name[no]=Tekokeren
Name[no_NY]=Tekokaren
Name[oc]=Lo cuiner de ten
Name[pl]=Przyrządzanie herbaty
Name[pt_BR]=Hora do chá
Name[pt]=Chá
Name[ru]=Приготовление чая
Name[sk]=Varič čaju
Name[sl]=Kuhalnik čaja
Name[sr]=Kuvar za čaj
Name[sv]=Tekokaren
Name[tr]=Çaycı
Name[vi]=Ấm pha trà 
Name[xh]=Umpheki weti
Name[zh_CN.GB2312]=煮茶器
Exec=kteatime2
Icon=kteatime
Type=Application
Terminal=0
DocPath=kteatime/index.html
X-KDE-StartupNotify=true
