.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH AMOR 1 "June 25, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
amor \- a KDE creature for your desktop
.SH SYNOPSIS
.B amor
.RI "[ " generic-options " ]"
.SH DESCRIPTION
This manual page documents briefly the
.B amor
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
\fBAMOR\fP (Amusing Misuse Of Resources) provides several different
characters who prance around your X screen doing tricks and
giving you tips.
.PP
This program is part of the official KDE toys module.
.SH OPTIONS
For a full summary of options, run \fIamor \-\-help\fP.
.SH SEE ALSO
The original documentation from the program author
is available in \fI/usr/share/doc/amor/\fP.
.SH AUTHOR
AMOR was written by Martin R. Jones <mjones@kde.org>.
.br
This manual page was written by Ben Burton <benb@acm.org>
for the Debian GNU/Linux system (but may be used by others).
