/* XPM */
static char * amor_xpm[] = {
"32 32 11 1",
" 	c None",
".	c #000000",
"+	c #808000",
"@	c #BEBE00",
"#	c #FFFF00",
"$	c #595959",
"%	c #FFFFFF",
"&	c #800000",
"*	c #DFDFDF",
"=	c #80807F",
"-	c #0000BE",
"                                ",
"                                ",
"                                ",
"             .......            ",
"           ...+@@@+...          ",
"          ..+@#@#@#@+..         ",
"         .+@##@###@##@+.        ",
"        ..@#$$$###$$$#@..       ",
"        .+#$###$#$###$#+.       ",
"       ..@#$@#@$#$@#@$#@..      ",
"       .+##$+$+$#$+$+$@#+.      ",
"       .@@#$%$%$#$%$%$#@@.      ",
"       .@##$%%%$#$%%%$##@.      ",
"       .@@##$$$###$$$##@@.      ",
"       .+#@###########@#+.      ",
"       ..@##&&#####&&##+..      ",
"        .+#@&&&&#&&&&@#+.       ",
"        ..@#@&&&&&&&@#@..       ",
"         .+@##@&&&@##@+.        ",
"          ..+@#@#@#@+..         ",
"           ...+@@@+...          ",
" .............................  ",
" .%%%%%%%%%%%%%%%%%%%%%%%%%%%.  ",
" .%**************************.  ",
" .%************==============.  ",
" .%************=-------------.  ",
" .%*%%%%%%=****=-%%--%%%-%%%-.  ",
" .%*%======****=-%-%-%-%-%%%-.  ",
" .%************=-------------.  ",
" .%************%%%%%%%%%%%%%%.  ",
" .%**************************.  ",
" .............................  "};
