usr/bin/amor
usr/include/kde/AmorIface.h
usr/share/apps/amor/*
usr/share/doc/kde/HTML/en/amor/*.bz2
usr/share/doc/kde/HTML/en/amor/*.docbook
usr/share/doc/kde/HTML/en/amor/*.png
usr/share/doc/kde/HTML/en/amor/common
usr/share/icons/hicolor/32x32/apps/amor.png
usr/share/icons/hicolor/16x16/apps/amor.png
usr/share/applnk/Toys/amor.desktop
usr/share/pixmaps/amor.xpm
usr/share/lintian/overrides/amor
