usr/lib/libkeyesapplet.so.1.0.0
usr/lib/libkeyesapplet.so.1
usr/lib/libkeyesapplet.so
usr/lib/libkeyesapplet.la
usr/share/apps/kicker/applets/eyesapplet.desktop
usr/share/doc/kdetoys/eyesapplet/*
usr/share/lintian/overrides/eyesapplet
