Document: kdetoys-doc-html-kscore
Title: KScore Handbook
Author: Jonathan Singer <jsinger@leeta.net>
Abstract: KScore is an applet for the KDE 2.x panel to track sports scores.
Section: Apps/Games

Format: HTML
Index: /usr/share/doc/kde/HTML/en/kscore/index.html
Files: /usr/share/doc/kde/HTML/en/kscore/*.html

