Document: kdetoys-doc-html-kteatime
Title: KTeaTime Handbook
Author: Michael Korman <michael.korman@uconn.edu>
Abstract: This Handbook describes KTeaTime, the KDE Tea Cooker.
Section: Apps/Games

Format: HTML
Index: /usr/share/doc/kde/HTML/en/kteatime/index.html
Files: /usr/share/doc/kde/HTML/en/kteatime/*.html

