.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KMOON 1 "September 2, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kmoon \- moon phase indicator for KDE
.SH SYNOPSIS
.B kmoon
.RI "[ " generic-options " ]"
[ \fB\-o\fP, \fB\-\-offset\fP \fIdays\fP ]
.SH DESCRIPTION
This manual page documents briefly the
.B kmoon
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
\fBKMoon\fP displays the current phase of the moon in the KDE system
tray.
.PP
This program is part of the official KDE toys module.
.SH OPTIONS
Below are the kmoon-specific options.
For a full summary of options, run \fIkmoon \-\-help\fP.
.TP
\fB\-o\fP, \fB\-\-offset\fP \fIdays\fP
Set the moon some number of days off (default 0).
.SH SEE ALSO
The original documentation from the program author
is available in \fI/usr/share/doc/kmoon/\fP.
.SH AUTHOR
KMoon was written by Stephan Kulow <coolo@kde.org>,
Christopher Osburn <chris@speakeasy.org> and Tim Beauchamp <timb@googol.com>.
.br
This manual page was written by Ben Burton <benb@acm.org>
for the Debian GNU/Linux system (but may be used by others).
