.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KSCORE_EXCITE.PL 1 "June 25, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kscore_excite.pl \- update sports scores from Excite web pages
.SH SYNOPSIS
.B kscore_excite.pl
.SH DESCRIPTION
This manual page documents briefly the
.B kscore_excite.pl
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
This script is part of the \fBKScore\fP sports ticker applet for the KDE
panel.  Given the appropriate web page from Excite, it parses the current
(or final) score from the game the specified team (for the specified sport)
is playing in.
.PP
The team, sport and web page should all be given to this script via
standard input.
.PP
Modify this script as needed if you prefer another web site.  Feel free
to email your scripts to the KScore maintainer.
.PP
This program is part of the official KDE toys module.
.SH NOTES
This script is run internally from KScore.  Ordinary users should not
need to run this script themselves.
.SH SEE ALSO
The original KScore documentation from the program author
is available in \fI/usr/share/doc/kscore/\fP.
.SH AUTHOR
KScore was written by Jonathan Singer <jsinger@leeta.net>.
.br
This manual page was written by Ben Burton <benb@acm.org>
for the Debian GNU/Linux system (but may be used by others).
