usr/bin/kteatime
usr/share/man/man6/kteatime*
usr/share/doc/kdetoys/kteatime/*
usr/share/doc/kde/HTML/en/kteatime/*.bz2
usr/share/doc/kde/HTML/en/kteatime/*.docbook
usr/share/doc/kde/HTML/en/kteatime/*.png
usr/share/doc/kde/HTML/en/kteatime/common
usr/share/icons/locolor/16x16/apps/kteatime.png
usr/share/applnk/Toys/kteatime.desktop
usr/share/pixmaps/kteatime.xpm
usr/share/lintian/overrides/kteatime
