.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KTUX 1 "September 2, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ktux \- Tux screensaver for KDE
.SH SYNOPSIS
.B ktux
.RI "[ " generic-options " ]"
[ \fB\-\-setup\fP | \fB\-\-window-id\fP \fIwid\fP | \fB\-\-root\fP |
\fB\-\-demo\fP ]
.SH DESCRIPTION
This manual page documents briefly the
.B ktux
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
\fBKTux\fP is a neat Tux screensaver for the K Desktop Environment (KDE).
.PP
This program is part of the official KDE toys module.
.SH OPTIONS
Below are the ktux-specific options.
For a full summary of options, run \fIktux \-\-help\fP.
.TP
\fB\-\-setup\fP
Set up the screen saver.
.TP
\fB\-\-window-id\fP \fIwid\fP
Run in the specified XWindow.
.TP
\fB\-\-root\fP
Run in the root XWindow.
.TP
\fB\-\-demo\fP
Start the screen saver in demo mode (default).
.SH AUTHOR
KTux was written by Martin R. Jones <mjones@kde.org> and Carlos Rego.
.br
This manual page was written by Ben Burton <benb@acm.org>
for the Debian GNU/Linux system (but may be used by others).
