.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KWORLDCLOCK 1 "June 25, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kworldclock \- earth watcher for KDE
.SH SYNOPSIS
.B kworldclock
.RI "[ " generic-options " ]"
[ \fB\-\-dump\fP
[ \fB\-\-theme\fP \fIfile\fP ]
[ \fB\-o\fP \fIfile\fP ]
[ \fB\-\-size\fP\ \fIW\fP\fBx\fP\fIH\fP ]]
.SH DESCRIPTION
This manual page documents briefly the
.B kworldclock
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
\fBKWorldClock\fP displays where in the world it is light and dark
depending on time, as well as offering the time in all of the major
cities of the world.  This can be run standalone or as an applet in the
KDE panel.
.PP
This program is part of the official KDE toys module.
.SH OPTIONS
Below are the kworldclock-specific options.
For a full summary of options, run \fIkworldclock \-\-help\fP.
.TP
\fB\-\-dump\fP
Write out a file containing the actual map.
.TP
\fB\-\-theme\fP \fIfile\fP
The name of the theme to use for a map dump (default: earth).
.TP
\fB\-o\fP \fIfile\fP
The name of the file to write to for a map dump (default: dump.ppm).
.TP
\fB\-\-size\fP\ \fIW\fP\fBx\fP\fIH\fP
The size of the map to dump.
.SH SEE ALSO
The original documentation from the program author
is available in \fI/usr/share/doc/kworldclock/\fP.
.SH AUTHOR
KWorldClock was written by Matthias Hoelzer-Kluepfel <hoelzer@kde.org>.
.br
This manual page was written by Ben Burton <benb@acm.org>
for the Debian GNU/Linux system (but may be used by others).
