
Patches that need to be applied to the CVS sources are in file
cvs.patch in the debian directory.

When doing a new CVS pull, from directory ../ run:

  patch -p0 < debian/cvs.patch

 -- Ben Burton <benb@acm.org>  Sat, 23 Jun 2001 12:32:11 -0500
