[Desktop Entry]
Name=Fifteen Pieces
Name[az]=On beş Parça
Name[bg]=15 парчета, примери
Name[cs]=Patnáct
Name[de]=Fünfzehn Steine
Name[eo]=Kvindek pecoj
Name[es]=Quince piezas
Name[et]=Viisteist tükki
Name[fi]=Viisitoista palasta
Name[fr]=Quinze pièces
Name[he]=ףרצת
Name[hu]=Tizenöt bábu
Name[is]=Fimmtán hlutir
Name[it]=Gioco del 15
Name[ja]=15ピース
Name[ko]=열 다섯 조각
Name[lt]=Penkiolika dalių
Name[lv]=Piecpadsmit Lietas
Name[nl]=Vijftien stukken
Name[no]=Femten biter
Name[no_NY]=Femten brikker
Name[pl]=Piętnaście kawałków
Name[pt_BR]=Quinze peças
Name[pt]=Quinze Peças
Name[ru]=Пятнашки
Name[sk]=Hra Pätnásť
Name[sl]=Petnajst kosov
Name[sr]=Petnaest parčića
Name[sv]=Femton delar
Name[ta]=À¾¢¨ÉóÐ ÐñÎ¸û
Name[tr]=Onbeş Parça
Name[uk]=П'ятнашки
Name[vi]=15 mảnh 
Name[xh]=Amaceba alishumi elinesihlanu
Comment=Fifteen Pieces Applet
Comment[az]=On beş Parça programcığı
Comment[bg]=15 примери за Аплет
Comment[cs]=Applet "Patnáct"
Comment[da]=Fifteen Pieces anvendelse
Comment[de]=Das Fünfzehn-Steine-Programm
Comment[eo]=Aplikaĵeto "Kvindek pecoj"
Comment[es]=Applet Quince piezas
Comment[et]=Mäng 'Viisteist tükki'
Comment[fi]=Viisitoista palasta sovelma
Comment[fr]=Applet quinze pièces
Comment[he]=ףרצת ןומושיי
Comment[hu]=Tizenöt bábu - egy kisalkalmazás
Comment[is]=Fimmtán hlutir íforritið
Comment[it]=Una applet per il gioco del 15
Comment[ja]=15ピースアプレット
Comment[ko]=열 다섯 조각 애플릿
Comment[lt]=Penkiolikos dalių priemonė
Comment[lv]=Piecpadsmit Lietu Aplets
Comment[mt]=Applet "Fifteen Pieces"
Comment[nl]=Vijftien Stukken Applet
Comment[no]="Femten biter"-applett
Comment[no_NY]=Femten-puslespel
Comment[pl]=Programik pietnastu kawałków
Comment[pt_BR]=Miniaplicativo Quinze peças
Comment[pt]='Applet' quinze peças
Comment[ru]=аплет игры в пятнашки
Comment[sk]=Applet hry Pätnásť
Comment[sl]=Vstavek Petnajst kosov
Comment[sr]=Aplet Petnaest parčića
Comment[sv]=Miniprogrammet femton delar
Comment[ta]=À¾¢¨ÉóÐ ÐñÎì ÌÚ¿¢Ãø
Comment[tr]=Onbeş Parça programcığı
Comment[uk]=Аплет п'ятнашок
Comment[vi]=Applet 15 mảnh 
Comment[xh]=i Applet yamaceba alishumi elinesihlanu
X-KDE-Library=libkfifteenapplet
X-KDE-UniqueApplet=false
